pypowerwall/tedapi/tedapi.proto

// Tesla tedapi API Protocol Buffer definition (tedapi.proto) 
//
// Create tedapi_pb2.py for use in projects using the protoc compiler:
//     protoc --python_out=. tedapi.proto
// 
// Author: Jason A. Cox - Date: 22 Nov 2023 - Version: 1.1
//
// For more information see https://github.com/jasonacox/pypowerwall

syntax = "proto3";

package tedapi;

// ***** Message *****

message Message {
  MessageEnvelope message = 1;
  Tail tail = 2;
}

message MessageEnvelope {
  int32 deliveryChannel = 1;
  Participant sender = 2;
  Participant recipient = 3;
  FirmwareType firmware = 4;
  optional ConfigType config = 15;
  optional QueryType payload = 16;
}

message Participant {
  oneof id {
    string din = 1;
    int32 teslaService = 2;
    int32 local = 3;
    int32 authorizedClient = 4;
  }
}

message Tail {
  int32 value = 1;
}

// ***** Query = 4 ****

message FirmwareType {
  oneof id {
    string request = 2;
    FirmwarePayload system = 3;
  }
}

message FirmwarePayload {
  EcuId gateway = 1;
  string din = 2;
  FirmwareVersion version = 3;
  FirmwareFive five = 5;
  int32 six = 6;
  DeviceArray wireless = 7;
  bytes field8 = 8;
  bytes field9 = 9;
}

message EcuId {
    string partNumber = 1;
    string serialNumber = 2;
}

message FirmwareVersion {
  string text = 1;
  bytes githash = 2;
}

message FirmwareFive {
  int32 d = 2;
}

message DeviceArray {
  repeated DeviceInfo device = 1;
}

message DeviceInfo {
  StringValue company = 1;
  StringValue model = 2;
  StringValue fcc_id = 3;
  StringValue ic = 4;
}

// ***** Query = 16 *****

message QueryType {  // 16
  optional PayloadQuerySend send = 1;
  optional PayloadString recv = 2;
}

message PayloadQuerySend {  // 1
  optional int32 num = 1;
  optional PayloadString payload = 2;
  optional bytes code = 3;
  optional StringValue b = 4;
}

// ***** Config = 15 *****

message ConfigType { // 15
  oneof config {
    PayloadConfigSend send = 1;
    PayloadConfigRecv recv = 2;
  }
}

message PayloadConfigSend { // 1
  int32 num = 1;
  string file = 2;
}

message PayloadConfigRecv { // 2
  ConfigString file = 1;
  bytes code = 2;
}

message ConfigString {
  string name = 1;
  string text = 100;
}

// ***** General *****

message PayloadString {
  int32 value = 1;
  string text = 2;
}

message StringValue {
  string value = 1;
}

// ***** BASED ON RAW DECODED PAYLOADS *****
//
// REQUEST - config
// 1 {
//   1: 1
//   2 {
//     3: 1
//   }
//   3 {
//     1: "1232100-00-E--TG123456789012"
//   }
//   15 {
//     1 {
//       1: 1
//       2: "config.json"
//     }
//   }
// }
// 2 {
//   1: 1
// }
//
// RESPONSE - config
// 1 {
//   1: 1
//   2 {
//     1: "1232100-00-E--TG123456789012"
//   }
//   3 {
//     3: 1
//   }
//   15 {
//     2 {
//       1 {
//         1: "config.json"
//         100: "{}"
//       }
//       2: "\255\177t+5\35..."
//     }
//   }
// }
// 2 {
//   1: 1
// }
//
//
// REQUEST - query
// 1 {
//   1: 1
//   2 {
//     3: 1
//   }
//   3 {
//     1: "1232100-00-E--TG123456789012"
//   }
//   16 {
//     1 {
//       1: 2
//       2 {
//         1: 1
//         2: " query DeviceControllerQuery {..."
//       }
//       3: "0\201\210\002B\0026\335T\310\02..."
//       4 {
//         1: "{}"
//       }
//     }
//   }
// }
// 2 {
//   1: 1
// }
//
// RESPONSE - query
// 1 {
//   1: 1
//   2 {
//     1: "1232100-00-E--TG123456789012"
//   }
//   3 {
//     3: 1
//   }
//   16 {
//     2 {
//       1: 1
//       2: "{...}"
//     }
//   }
// }
// 2 {
//   1: 1
// }
//
// REQUEST - firmware
// 1 {
//   1: 1
//   2 {
//     3: 1
//   }
//   3 {
//     1: "1707000-00-J--TG9999999999XP"
//   }
//   4 {
//     2: ""
//   }
// }
// 2 {
//   1: 1
// }
//
// RESPONSE - firmware
// 1 {
//   1: 1
//   2 {
//     1: "1707000-00-J--TG9999999999XP"
//   }
//   3 {
//     3: 1
//   }
//   4 {
//     3 {
//       1 {
//         1: "1707000-00-J"
//         2: "TG9999999999XP"
//       }
//       2: "1707000-00-J--TG9999999999XP"
//       3 {
//         1: "24.12.6-PW3-AFCI 008bf6ff"    <--- PW3 firmware version
//         2: "\000\213\366\...Redacted..."
//       }
//       5 {
//         2: 1
//       }
//       6: 4
//       7 {
//         1 {
//           1 {
//             1: "Quectel"
//           }
//           2 {
//             1: "BG95-M2"
//           }
//           3 {
//             1: "XMR2020BG95M2"
//           }
//           4 {
//             1: "10224A-2020BG95M2"
//           }
//         }
//         1 {
//           1 {
//             1: "Texas Instruments"
//           }
//           2 {
//             1: "WL18MODGI"
//           }
//           3 {
//             1: "Z64-WL18DBMOD"
//           }
//           4 {
//             1: "451I-WL18DBMOD"
//           }
//         }
//       }
//       8: "\370!s\306\212...Redacted..."
//       9: "\373U\353\322...Redacted..."
//     }
//   }
// }
// 2 {
//   1: 1
// }